<html>
    <body>
      <h1 class="text">kurt cobain</h1>          
     <img src="http://diffuser.fm/files/2016/02/Kurt-Cobain-Martyn-Goodacre.jpg?w=630&h=420&zc=1&s=0&a=t&q=89">
      <h2>the life of a legend</h2>
  <ui class="text">
    <li>born on febuary 20th,1967</li>
    <li>was born in Aberdeen,washington</li>
    <li>son to WendyEilzabeth (mother) Donald Leland Cobain (father)</li>
    <li>bother to one sister and two stepsibling and a halfbother</li>
    
      <h5>TROUBLE YOUTH</H5>
      <li>as a youth kurt went through some rough times from when hi s father and  mother both remarried </li>
      <li>kurt began drinking and began doing drugs</li>
      <li>was arrested a couple time for varyuos reason</li>
    <li>as a youth kurt went from friend house to friend house and family houses as well </li>
    <li>his first band was called <em>fecal matter</em></li>
    <li><em>fecal matter</em> was formed in 1985</li>
    <li>during high school he met <b>Novoselic</b> and they started <b>NIRVANA<b/></li>
    <li><b>NIRVANA</b> was formed in the late 80's</li>
    <li>in 1990 the band was signed to recrod company <b>DGC</b></li>
    <li>in march kurt tryed to commit sucide several times </li>
    <li>on April 8,1994 kurts body was found dead </li>
    <link>for more info please check here<a  href="http://en.Wikipedia.org/wiki/kurt cobain"target="blank"> wikipadia entry</a></link>
  </body>  
</html> 
      
      
      
      
      
      
      
      
      
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>